.table-condensed {
  margin-bottom: @grid-gutter-width / 2;

  > thead > tr {
    background-color: @gray-lighter;

    > th {
      font-size: @font-size-h4;
      padding: 5px;
    }
  }

  > tbody > tr {
    > td.outline-cell {
      padding: 0;
    }
  }
}

.table-editable {
  > .input-sm {
    font-size: inherit;
  }

  > tbody > tr > td {
    padding: 0;
  }

  .form-control {
    border: 0;
    padding: 0 5px;
    box-shadow: none;

    &:focus {
      box-shadow: none;
    }
  }
}
